{
  "name": "lazy-module-loader",
  "version": "0.0.1",
  "description": "Async module loader with support for lazy loading and preloading",
  "main": "module-loader.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswitalski/lazy-module-loader.git"
  },
  "keywords": [
    "async",
    "lazy",
    "module",
    "loader"
  ],
  "author": "Aleksander Świtalski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aswitalski/lazy-module-loader/issues"
  },
  "homepage": "https://github.com/aswitalski/lazy-module-loader#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.23.0",
    "babel-istanbul": "^0.12.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.2.0",
    "pre-commit": "^1.2.2",
    "sinon": "^1.17.7",
    "tap": "^10.2.1"
  }
}
